# Render.com Environment Configuration
# Copy these to Render dashboard under Environment

# Database Connection (auto-generated by Render PostgreSQL addon)
# DATABASE_URL=postgresql://user:password@host:5432/wealth_db

# API Environment
API_ENV=production
DEBUG=False

# Security Configuration
SECRET_KEY=your-secret-key-will-be-auto-generated-in-render
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS & Frontend
FRONTEND_URL=https://wealth-frontend.onrender.com
ALLOWED_ORIGINS=https://wealth-frontend.onrender.com,https://www.wealth-frontend.onrender.com

# Market Data APIs (Get from respective services)
ALPHA_VANTAGE_KEY=add_your_key_in_render_dashboard
FINNHUB_KEY=add_your_key_in_render_dashboard
NEWSAPI_KEY=add_your_key_in_render_dashboard

# Email Configuration (Optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# AWS S3 Configuration (Optional)
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_key
# AWS_S3_BUCKET=your_bucket
# AWS_REGION=us-east-1

# Redis Cache (Optional)
# REDIS_URL=redis://localhost:6379/0

# Celery Configuration (Optional)
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
